<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/4ac674b58e.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="navbar-brand"><h1 class="navbar-item title is-3"><a href="/">WAXIE ULTRA</a></h1></div>
        <div class="navbar-menu">
          
          <div class="navbar-item">
            <a href="/">Home</a>
          </div>
          
          <div class="navbar-item">
            <a href="/all_housekeeping">HouseKeeping</a>
          </div>
          
          <div class="navbar-item">
            <a href="/all_laundry">Laundry</a>
          </div>
          
          <div class="navbar-item">
            <a href="/all_warewash">Warewash</a>
          </div>
          
        </div>
      </nav>
    </div>
    
 <section class="section">
   <div class="container">
     <div class="box">
       <h1 class="title is-1">All Warewash Products</h1>
       <div class="level">
       
       <div class="level-item">
         
       </div>
       
       <div class="level-item">
         
       </div>
       
       <div class="level-item">
         
           Laundry
         
       </div>
       
       <div class="level-item">
         
           HouseKeeping
         
       </div>
       
       </div>
     </div>

   
     <div class="card">
       <div class="card-image">
       <figure class="image is-64x64">
         <a href="/">
           <img src"">
         </a>
       </figure>
       </div>
       <div class="card-content">
         <h2 class="subtitle is-uppercase is-5">warewash</h2>
         <h1 class="title"><a href="/waxie_ultra_hc_chlor_plus_dish_machine_sanitizer">WAXIE Ultra HC Chlor Plus Dish Machine Sanitizer</a></h1>
       </div>
     </div>
    
     <div class="card">
       <div class="card-image">
       <figure class="image is-64x64">
         <a href="/http://example.com">
           <img src"http://example.com">
         </a>
       </figure>
       </div>
       <div class="card-content">
         <h2 class="subtitle is-uppercase is-5">warewash</h2>
         <h1 class="title"><a href="/waxie_ultra_hc_910_finale_fs_no_rinse_sanitizer">WAXIE Ultra HC 910 Finale FS No Rinse Sanitizer</a></h1>
       </div>
     </div>
    
   <div>
 </section>

  </body>
</html>